<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
    <style>
        #container{
          
            background-color: teal;
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        a{
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            color: antiquewhite;
        }
        a:hover{
            color: rgb(209, 230, 248);
        }
        h2{
          font-style: italic;
          color: red;
        }
    </style>
</head>
<body>
    <div id="container">
      <a target="blank" href="women.html">Womens</a>
      <a href="mens.html">Mens</a>
      <a href="signup.html">Signup</a>
      <a href="login.html">Login</a>
    </div>

    <h2>Hello visitors this  is my first e-commerse website go through the page try to buy something don't worry it is dymmy things   </h2>
    <p>By Kd</p>
</body>
</html>