<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup page</title>
    <style>
        #container{
            /* border: 1px solid red; */
            background-color: teal;
            width: 95%;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }
        a{
            font-size: 20px;
            padding: 10px;
            cursor: pointer;
            text-decoration: none;
            color: antiquewhite;
        }
        a:hover{
            color: rgb(209, 230, 248);
        }
        form{
            margin-top:10px;
           display: flex;
           flex-direction: column;
           width: 20%;
           padding: 10px;
          
        }
        form>input{
            margin: 10px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
      <a target="blank" href="women.html">Womens</a>
      <a href="mens.html">Mens</a>
      <a href="signup.html">Signup</a>
      <a href="login.html">Login</a>
    </div>
    <div>
        <form action="">
            <input type="email" id="email" placeholder="email here">
            <input type="password" id="psd" placeholder="password here">
            <input type="submit" placeholder="sign">
        </form>
    </div>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",myfun);
    var signupDetail = JSON.parse(localStorage.getItem("signupData"))||[];
    function myfun(){
        event.preventDefault();
         console.log("in fn");
         var obj = {
             Email:document.querySelector("#email").value,
             Pswd:document.querySelector("#psd").value
         }

         //console.log(obj);
          signupDetail.push(obj);
      localStorage.setItem("signupData",JSON.stringify(signupDetail));
      alert("signup successfull");
      window.location.href = "login.html";
    }
</script>